# ConsoleProgress

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml  dotnet-linux.yml  dotnet.yml
Console.ProgressBar/: Console.ProgressBar.sln
Console.ProgressBar/Console.ProgressBar/: Console.ProgressBar.csproj  ConsoleProgressColors.cs  ConsoleProgressExtensions.cs  ConsoleProgressHandler.cs  ConsoleProgressStyle.cs  FractionsSets.cs  ProgressProxy.cs  ProgressProxyExtensions.cs
Console.ProgressBar/ConsoleProgressBar/: ConsoleProgressColors.cs  ConsoleProgressStyle.cs  ProgressProxyExtensions.cs
ConsoleProgressBar/: ConsoleProgressBar.sln
ConsoleProgressBar/ConsoleExample/: ConsoleExample.csproj  Program.cs
ConsoleProgressBar/ConsoleExample/Examples/: CustomStylesExample.cs  DefaultColorsExample.cs  DefaultStylesExample.cs  ExampleBase.cs  Header.cs  PageInteraction.cs  RandomColorsandStyleExample.cs
ConsoleProgressBar/ConsoleProgressBar/: ConsoleProgressBar.csproj  ConsoleProgressColors.cs  ConsoleProgressExtensions.cs  ConsoleProgressHandler.cs  ConsoleProgressStyle.cs  ConsoleReal.cs  ConsoleTest.cs  FractionsSets.cs  IConsole.cs  ProgressProxy.cs  ProgressProxyExtensions.cs
ConsoleProgressBar/ConsoleProgressBarTests/: ConsoleInterceptorTests.cs  ConsoleProgressBarTests.csproj  ConsoleProgressColorsTests.cs  ConsoleProgressHandlerTests.cs  ConsoleProgressStyleTests.cs  ProgressProxyExtensionsTests.cs  TestConsoleTests.cs
ConsoleProgressBar/ConsoleProgressBarTests/TestTools/: ConsoleInterceptor.cs
