<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>true</IsPackable>
		<PackageId>ErikForwerk.ConsoleTools.ProgressBar</PackageId>
		<Version>1.0.3</Version>
		<Authors>Erik Forwerk</Authors>
		<Company>-</Company>
		<Description>This package provides functions to easily and conveniently display a progress bar in a C# console window when iterating over an enumeration. </Description>
		<RepositoryUrl>https://github.com/3rikF/ConsoleProgress</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Console;Progress;Bar;ProgressBar</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>Console Progress Bar</Title>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
